<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="wxWidgets" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.jpg">
    <title>LHY&#39;s Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    
        <style>
            .index-main{
                max-width:  1200px;
            }
        </style>

    
    



    
        <style>
            .paper-main{
                max-width:  1200px;
            }
        </style>

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">LHY&#39;s Blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    wxWidgets
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-06-14</span> 
                
                
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#wxWidgets-%E7%BC%96%E8%AF%91%E5%8F%8A-demo-%E5%B7%A5%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="post-toc-text">wxWidgets 编译及 demo 工程创建</span></a></li></ol>
            
        
        <div class=".article-gallery"><h3 id="wxWidgets-编译及-demo-工程创建"><a href="#wxWidgets-编译及-demo-工程创建" class="headerlink" title="wxWidgets 编译及 demo 工程创建"></a>wxWidgets 编译及 demo 工程创建</h3><p>第一步：下载并编译 wxWidgets 。</p>
<p>到 wxWidgets 官网（<a target="_blank" rel="noopener" href="https://www.wxwidgets.org/downloads/">https://www.wxwidgets.org/downloads/</a>）下载源码包到本地。</p>
<p><a href="/img/wxWidgets/20231204001.png" title="下载源码包" class="gallery-item" style="box-shadow: none;"> <img src="/img/wxWidgets/20231204001.png" alt="下载源码包"></a></p>
<p>解压源码包，比方说解压到 wxWidgets 目录下，定位到路径<code>wxWidgets\build\msw\</code>下的 wx_vcxx.sln ，这是一个 Visual Studio 解决方案文件，打开它。</p>
<p>查看一下路径<code>wxWidgets\lib\</code>的文件，稍后编译产生的 .lib 和 .dll 文件将会放到此路径下。</p>
<p>切换到打开的 wx_vcxx.sln 解决方案，选择”生成”选项卡下的”批生成”，点击全选然后点击生成，等待生成完毕。如果失败，则重新生成。</p>
<p><a href="/img/wxWidgets/20231204002.png" title="编译库" class="gallery-item" style="box-shadow: none;"> <img src="/img/wxWidgets/20231204002.png" alt="编译库"></a></p>
<p>生成结束后检查路径<code>wxWidgets\lib\</code>，确认库文件已生成。</p>
<p><a href="/img/wxWidgets/20231204003.png" title="库文件" class="gallery-item" style="box-shadow: none;"> <img src="/img/wxWidgets/20231204003.png" alt="库文件"></a></p>
<p>第二步：编写测试程序</p>
<p>在VS中新建空项目，添加一个 main.cpp 源文件，在其中粘贴如下代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;wx/wx.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> : <span class="keyword">public</span> wxApp &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">OnInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        wxFrame* window = <span class="keyword">new</span> <span class="built_in">wxFrame</span>(<span class="literal">NULL</span>, wxID_ANY, <span class="string">&quot;Windows Title&quot;</span>, wxDefaultPosition, <span class="built_in">wxSize</span>(<span class="number">600</span>, <span class="number">400</span>));</span><br><span class="line">        wxBoxSizer* sizer = <span class="keyword">new</span> <span class="built_in">wxBoxSizer</span>(wxHORIZONTAL);</span><br><span class="line">        wxStaticText* text = <span class="keyword">new</span> <span class="built_in">wxStaticText</span>(window, wxID_ANY, <span class="string">&quot;Hello, World!&quot;</span>,</span><br><span class="line">            wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE_HORIZONTAL);</span><br><span class="line">        text-&gt;<span class="built_in">SetFont</span>(<span class="built_in">wxFont</span>(<span class="number">20</span>, wxFONTFAMILY_DEFAULT, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL));</span><br><span class="line">        sizer-&gt;<span class="built_in">Add</span>(text, <span class="number">1</span>, wxALIGN_CENTER);</span><br><span class="line">        window-&gt;<span class="built_in">SetSizer</span>(sizer);</span><br><span class="line">        window-&gt;<span class="built_in">Show</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">wxIMPLEMENT_APP</span>(App);</span><br></pre></td></tr></table></figure>

<p>按下 Ctrl+Shift+B 构建，当然是报错的。我们还需要将 wxWidgets 库的头文件和库文件配置到项目中。</p>
<p>首先，将编译之后的 wxWidgets 文件夹路径加入系统环境变量，比如我这里将 wxWidgets 路径设为”ENV_wxWidgets”。</p>
<p><a href="/img/wxWidgets/20231204004.png" title="环境变量" class="gallery-item" style="box-shadow: none;"> <img src="/img/wxWidgets/20231204004.png" alt="环境变量"></a></p>
<p>然后，在VS中右键项目选择属性打开属性页，改三个地方。</p>
<ul>
<li>属性页”C&#x2F;C++”下”常规”中的”附加包含目录”，填入值<code>$(ENV_wxWidgets)\include;$(ENV_wxWidgets)\include\msvc;</code>，这里的”$(ENV_wxWidgets)”就是取环境变量”ENV_wxWidgets”的路径，取到的自然就是 wxWidgets 源码解压的路径，再拼接上后续的字符串，就指定了附加包含目录为源码目录下的 include 和 include&#x2F;msvc 文件夹。</li>
<li>属性页”链接器”下”常规”中的”附加库目录”，填入值”$(ENV_wxWidgets)\lib\vc_x64_lib”。注意，如果是平台是32位的，需要填入”$(ENV_wxWidgets)\lib\vc_lib”。如下图所示，如果生成出错，不妨检查下当前所选配置以及平台是否设置了正确的属性。</li>
<li>属性页”链接器”下”系统”中的”子系统”，选择窗口。</li>
</ul>
<p><a href="/img/wxWidgets/20231204005.png" title="属性页" class="gallery-item" style="box-shadow: none;"> <img src="/img/wxWidgets/20231204005.png" alt="属性页"></a></p>
<p>至此，再 Ctrl+Shift+B 接着 F5 走一波，程序就跑起来了。</p>
<p><a href="/img/wxWidgets/20231204006.png" title="成功运行" class="gallery-item" style="box-shadow: none;"> <img src="/img/wxWidgets/20231204006.png" alt="成功运行"></a></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-06-14</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/04/20/C-%E4%BB%A3%E7%A0%81%E8%B0%83%E7%94%A8C%E4%BB%A3%E7%A0%81%E7%9A%84%E6%96%B9%E6%B3%95/">C++代码调用C代码的方法</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>