<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="博客站点维护指南" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.jpg">
    <title>LHY&#39;s Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    
        <style>
            .index-main{
                max-width:  1200px;
            }
        </style>

    
    



    
        <style>
            .paper-main{
                max-width:  1200px;
            }
        </style>

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">LHY&#39;s Blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    博客站点维护指南
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-04-14</span> 
                
                
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="post-toc-text">1.前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="post-toc-text">2.软件安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#a-%E5%AE%89%E8%A3%85node-js%E5%92%8Cnpm"><span class="post-toc-text">a.安装node.js和npm</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#b-%E5%AE%89%E8%A3%85Git"><span class="post-toc-text">b.安装Git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#c-%E5%AE%89%E8%A3%85Hexo%E4%B8%BB%E9%A2%98%E6%A1%86%E6%9E%B6"><span class="post-toc-text">c.安装Hexo主题框架</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2"><span class="post-toc-text">3.本地博客部署</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-Github-Pages%E9%83%A8%E7%BD%B2"><span class="post-toc-text">4.Github Pages部署</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#a-%E5%88%9B%E5%BB%BAGithub-Pages%E7%89%B9%E6%AE%8A%E4%BB%93%E5%BA%93"><span class="post-toc-text">a.创建Github Pages特殊仓库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#b-%E9%83%A8%E7%BD%B2%E5%88%B0Github%E4%BB%93%E5%BA%93"><span class="post-toc-text">b.部署到Github仓库</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>Github是有名的代码托管网站，它提供了一项名为Github Pages的服务，这项服务可以将托管在Github上的某个仓库中的html&#x2F;css&#x2F;js文件渲染成静态页面，有关如何使用Github Pages服务可以参考<a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/getting-started-with-github-pages">官方教程</a>，也可以在互联网上搜索相关教程阅读。</p>
<h2 id="2-软件安装"><a href="#2-软件安装" class="headerlink" title="2.软件安装"></a>2.软件安装</h2><h3 id="a-安装node-js和npm"><a href="#a-安装node-js和npm" class="headerlink" title="a.安装node.js和npm"></a>a.安装node.js和npm</h3><p>进入<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node官网</a>，选择一个合适的版本下载安装，在Windows系统上安装时务必选择全部组件，包括勾选’Add to Path’。安装完成后，可以在cmd命令中分别输入<code>node -v</code>和<code>npm -v</code>来检查安装是否成功，如果安装成功，这两个命令将会在命令行显示nodejs和npm的版本号。</p>
<h3 id="b-安装Git"><a href="#b-安装Git" class="headerlink" title="b.安装Git"></a>b.安装Git</h3><p>进入<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>，选择一个合适的版本下载安装，安装选项全部默认即可。安装完成后，在资源管理器文件夹中空白处右键点击，可以看到’Open Git Bash here’选项，点开即可进入Git命令行界面。</p>
<h3 id="c-安装Hexo主题框架"><a href="#c-安装Hexo主题框架" class="headerlink" title="c.安装Hexo主题框架"></a>c.安装Hexo主题框架</h3><p>主题框架需要借助npm包管理器安装，但是国内访问速度一般较慢，可以利用npm安装cnpm，cnpm是淘宝提供的npm镜像源，再通过cnpm安装主题框架，这样速度会比较快。在Git命令行中输入<code>npm install -g cnpm --registry=https://registry.npmmirror.com</code>即可安装cnpm。安装完毕后可以在Git命令行输入<code>cnpm -v</code>来检查是否安装成功，同样，如果安装成功，将会在命令行显示版本号，类似命令后文不再赘述。cnpm安装成功后，在Git命令行输入<code>cnpm install -g hexo-cli</code>即可安装Hexo主题框架，安装完成后输入<code>hexo -v</code>检查是否安装成功。</p>
<h2 id="3-本地博客部署"><a href="#3-本地博客部署" class="headerlink" title="3.本地博客部署"></a>3.本地博客部署</h2><p>创建一个空文件夹用来存储博客文件，这个文件夹记作站点根目录，在该文件夹空白处右键，进入Git命令行，输入<code>hexo init</code>，此命令比较耗时，等待命令完成之后，输入<code>hexo server</code>或者缩写<code>hexo s</code>启动本地博客服务器，在浏览器地址栏中输入<code>http://localhost:4000/</code>即可访问本地博客。有关博客以及主题配置的，可以参考博客主题官网，比如<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a>。</p>
<p>在修改了本地博客主题或者发布了博客文章之后，可以先通过<code>hexo s</code>命令在本地预览效果，确认无误之后，再考虑发布到Github Pages。</p>
<h2 id="4-Github-Pages部署"><a href="#4-Github-Pages部署" class="headerlink" title="4.Github Pages部署"></a>4.Github Pages部署</h2><h3 id="a-创建Github-Pages特殊仓库"><a href="#a-创建Github-Pages特殊仓库" class="headerlink" title="a.创建Github Pages特殊仓库"></a>a.创建Github Pages特殊仓库</h3><p>参考<a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/getting-started-with-github-pages/creating-a-github-pages-site#creating-a-repository-for-your-site">官方链接</a>的’为站点创建仓库’小节创建好仓库，注意这里的仓库名称格式一定要是<code>username.github.io</code>，将其中的username替换为Github用户名。</p>
<h3 id="b-部署到Github仓库"><a href="#b-部署到Github仓库" class="headerlink" title="b.部署到Github仓库"></a>b.部署到Github仓库</h3><p>打开站点根目录下的<code>_config.yml</code>位置文件，修改其中的deploy部分，如下所示。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io.git</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>在Git命令行中输入<code>npm install hexo-deployer-git --save</code>安装部署插件，然后输入<code>hexo generate</code>或者缩写<code>hexo g</code>生成静态页面，最后输入<code>hexo deploy</code>或者缩写<code>hexo d</code>将静态页面部署到Github仓库。</p>
<p>本地站点部署到Github仓库之后，一般要等几分钟才能在网址<code>https://username.github.io</code>访问到新部署的内容。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-14</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>